<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="A31+~tv|*xrVLa(qxZz]" x="-201" y="0"></block><block type="device_forever" id="V}?}_!As;SNTO^W-.Q0_" x="0" y="0"></block><block type="device_button_event" id="lihLp~ILSS]|?+^}+?RA" x="200" y="232"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Iicv#8bUnMiflpC*~z*-"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="nLlDN]E#7^BM]koO(+$K" x="-9" y="270"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="1O(di$HwzDF8Sodob-n7"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . # . 
        . . # # # 
        . . . # #
        `</field></block></statement></block></xml>